<!DOCTYPE html>
<!-- Name: Omkar Khurana
	 Student ID: 991607080
	 Excercise : Forms-->

<html lang="en">
<head>
		<meta char="UTF-8">
		<title> Contact Us </title>
		<style>
			html, body { /* to set bg image and to set parameters for the whole page*/
				height: 100rem;
				max-width: 100%;
				background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ),  url('../img/pizza6.jpg');
				color : white;
			}
			body{
				padding : 10rem;
				margin : 10rem;
			
			}
			header{
				background-color: #fff;
				background-color: rgba(255,255,255,0.3);
				
			}
			/*to set the colors for the anchor tag */
			a:link {
				color: red;
			}
			a:visited {
				color: green;
			}
			a:hover {
				color: hotpink;
			}		
			a:active {
				color: blue;
			}


		</style>
	</head>
	<body>
		<header> 
			<small><time> 10:39 am </time></small> 
			<small>Place : New Delhi, India.</small>
		</header>
		
		<table align="center" border="1" cellspacing="0" width="1340">
			<tr>
				<th><h1><em>Contact Us</em></h1></th>
			</tr>
		</table>
		
		<table cellspacing="0" border="1" width="1340">
			<tr> 
				<th>
					<a href="../index.html"> Home </a>
				</th>	
				<th> 
					<a href="Menu.html"> Menu </a>
				</th>	
				<th>
					<a href="Deals.html"> Deals </a>
				</th>
				<th>
					<a href="Order.html"> Order </a>
				</th>
				<th>	
					<a href="About_us.html"> About us </a>
				</th>	

			</tr>
		</table>		
		
		<h1><align="center"> Contact Us </align></h1>
		<p>
		Call us @(+281) 123 456
		<br>
		Order on the WEBSITE
		</p>
		<footer>
			<address> Darien, Illinois, USA </address>
		</footer>
	</body>
</html>		