<!DOCTYPE html>
<!-- Name: Omkar Khurana
	 Student ID: 991607080
	 Excercise : Forms-->
<html lang="en">
	<head>
		<meta char="UTF-8">
		<title> Menu </title>
		<style>
			html, body { /* to set bg image and to set parameters for the whole page*/
				height: 100rem;
				max-width: 100%;
				background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ),  url('../img/pizza6.jpg');
			color : white;
			}
			body{
				padding : 10rem;
				margin : 10rem;
				background-color: ;
			}
			header,div{
				background-color: #fff;
				background-color: rgba(255,255,255,0.3);
				
			}
			/*to set the colors for the anchor tag */
			a:link {
				color: red;
			}
			a:visited {
				color: green;
			}
			a:hover {
				color: hotpink;
			}		
			a:active {
				color: blue;
			}
			/*to edit the table*/
			/*table{
				border:5rem;
				border-collapse:collapse;
				font-family: "Lucida Console", "Courier New", monospace;
			}
			table{
				caption-side:bottom;
			}
			caption{
				font-size:20rem;
				font-weight: bold;
				color:blue;
			}
			 table th{
				background-color:grey;
				color: black;
			} 
			table.favmovies tr:nth-child(even){
				background-color:white;
				color: black;
			}
			table.favmovies tr:nth-child(odd){
				background-color:lightgrey;
				color: black;
			} */
			table.menu tr:hover{
				background-color: #fff;
				background-color: rgba(255,255,255,0.3);;
				font-weight:bold;
				font-size:15rem;
			}
			


		</style>
	</head>
	<body>
		<header> 
			<small><time> 10:39 am </time></small> 
			<small>Place : New Delhi, India.</small>
		</header>
		
			<table align="center" border="1" cellspacing="0" width="1292">
				<tr>
					<th><h1><em>Menu</em></h1></th>
				</tr>
			</table>
		<table cellspacing="0" border="1" width="1300">
			<tr> 
				<th>
					<a href="../index.html"> Home </a>
				</th>	
				<th> 
					<a href="Menu.html"> Menu </a>
				</th>	
				<th>
					<a href="Deals.html"> Deals </a>
				</th>
				<th>
					<a href="Order.html"> Order </a>
				</th>
				<th>	
					<a href="About_us.html"> About us </a>
				</th>	

			</tr>
		</table>		
		
		<table class="menu" width="1300" height="1000" border="1">
			<tr>
				<th>S.no</th>
				<th>Item</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>Margherita Pizza</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Double Cheese Margherita</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Corn and onion</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>4.</td>
				<td>Hawaiian</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>5.</td>
				<td>New York Pizza Slice</td>
				<td>$0.99</td>
			</tr>
			<tr>
				<td>6.</td>
				<td>Deep Dish</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>7.</td>
				<td>Pasta Pizza</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>8.</td>
				<td>Garlic Bread</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>9.</td>
				<td>Coca Cola</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>10.</td>
				<td>Pepsi</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>11.</td>
				<td>Ginger Ale</td>
				<td>$7.99</td>
			</tr>
			<tr>
				<td>12.</td>
				<td>Mojito</td>
				<td>$7.99</td>
			</tr>
		</table>	
		
		<footer>
			<address> Darien, Illinois, USA </address>
		</footer>
	</body>
</html>	